<!DOCTYPE html>
<html>
<head>
	<title>LNF Kiosk Admin</title>
	<script src="../lib/jquery/jquery.min.js"></script>
	<script src="../lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="../lib/bootstrap/plugins/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
	<script src="../lib/moment/moment.min.js"></script>
	<script src="../utility.js"></script>
	<script src="js/admin.js"></script>
	<link rel="stylesheet" type="text/css" href="../lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../lib/bootstrap/plugins/bootstrap-timepicker/css/timepicker.css">
    <link rel="stylesheet" type="text/css" href="css/admin.css">
</head>
<body class="kiosk-admin">
	<div class="container">
		<div class="page-header">
			<h1>LNF Kiosk Admin</h1>
		</div>
		<div>
			<div class="form-group">
				<label>Kiosk URL</label>
				<input type="text" id="kiosk_url" class="form-control">
			</div>
			<hr>
			<div class="row">
				<div class="col-md-4">
					<div class="checkbox">
						<label>
							<input type="checkbox" id="inactivity_reset"> Inactivity Reset
						</label>
					</div>
					<div class="form-group inactivity-timeout-group" style="display: none;">
						<label>Timeout</label>
						<div class="input-group" style="width: 150px;">
							<input type="text" id="inactivity_reset_timeout" class="form-control">
							<span class="input-group-addon">minutes</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="checkbox">
						<label>
							<input type="checkbox" id="daily_restart"> Daily Restart
						</label>
					</div>
					<div class="form-group daily-restart-group" style="display: none;">
						<label>Time</label>
						<div class="input-group bootstrap-timepicker timepicker" style="width: 150px;">
							<input type="text" id="daily_restart_time" class="form-control input-small">
							<span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="checkbox">
						<label>
							<input type="checkbox" id="context_menu_disabled"> Disable Context Menu
						</label>
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label>Username</label>
						<input type="text" id="username" class="form-control">
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label>Password</label>
						<input type="text" id="password" class="form-control">
					</div>
				</div>
			</div>
			<hr>
			<button type="button" class="btn btn-primary save-button">Save</button>
			<button type="button" class="btn btn-default launch-button">Launch</button>
			<button type="button" class="btn btn-default exit-button">Exit</button>
			<button type="button" class="btn btn-default reset-button">Reset</button>
		</div>
	</div>
</body>
</html>