<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>LNF Online Services</title>
	<script src="../lib/jquery/jquery.min.js"></script>
	<script src="../lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="../lib/moment/moment.min.js"></script>
	<script src="../utility.js"></script>
    <script src="js/application.js"></script>
	<link rel="stylesheet" type="text/css" href="../lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/application.css">
  </head>

  <body>
	<div id="login" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Kiosk Admin</h4>
				</div>
				<div class="modal-body">
					<div style="margin-bottom: 10px;"><input type="text" id="un" class="form-control" placeholder="Username"></div>
					<div><input type="password" id="pw" class="form-control" placeholder="Password"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary kiosk-admin-login">Sign In</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-default kiosk-admin-exit">Exit</button>
					<div class="error alert alert-danger" role="alert" style="display: none; margin-top: 10px; text-align: center;">Invalid username or password.</div>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

    <webview id="map" src="about:blank"></webview>
	
	<div class="console" style="display: none;">
		<div class="console-output"></div>
		<div class="input-group">
			<div class="input-group-addon">&gt;</div>
			<input type="text" id="console-input" class="form-control">
		</div>
	</div>
  </body>
</html>